export GEMINI_API_KEY = "AIzaSyAAwAYxS277mf2nF5zzbSZWrQlDwbfmPn0"
export GOOGLE_API_KEY="AIzaSyBnDkDTO544IQPnHdhGD3DlQ4GDiWBiUTs"
WHOIS_API_KEY="at_8ZVzh9CajHqns2G3xDDZZS0VxGmLz"
VT_API_KEY="0b69bdb512d771aa6ffbee3580ca668514b2c9ca94a7a0043cfcfed07780dbbf"